graph G {
0 [label=0];
1 [label=1];
2 [label=2];
3 [label=3];
4 [label=4];
5 [label=5];
6 [label=6];
7 [label=7];
8 [label=8];
9 [label=9];
0--1  [label=1, weight=1];
5--0  [label=1, weight=1];
0--6  [label=1, weight=1];
5--4  [label=1, weight=1];
0--0  [label=1, weight=1];
5--6  [label=1, weight=1];
1--7  [label=1, weight=1];
1--8  [label=1, weight=1];
5--7  [label=1, weight=1];
1--1  [label=1, weight=1];
5--5  [label=1, weight=1];
2--2  [label=1, weight=1];
6--6  [label=1, weight=1];
3--0  [label=1, weight=1];
7--7  [label=1, weight=1];
3--1  [label=1, weight=1];
8--8  [label=1, weight=1];
9--9  [label=1, weight=1];
3--3  [label=1, weight=1];
4--4  [label=1, weight=1];
}
